{
  "name": "chat",
  "version": "1.0.0",
  "description": "SSE Events with Node.js and Redis Streams",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "eslint --fix *.js public/*.js"
  },
  "keywords": [],
  "author": "Lucas Dohmen <lucas@dohmen.io> (https://lucas.dohmen.io)",
  "license": "MPL-2.0",
  "dependencies": {
    "body-parser": "^1.20.0",
    "consolidate": "^0.16.0",
    "express": "^4.18.1",
    "ioredis": "^5.0.4",
    "mustache": "^4.2.0",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
