{
  "name": "chat",
  "version": "1.0.0",
  "description": "SSE Events with Node.js and Redis Streams",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "eslint --fix *.js public/*.js"
  },
  "keywords": [],
  "author": "Lucas Dohmen <lucas@dohmen.io> (https://lucas.dohmen.io)",
  "license": "MPL-2.0",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consolidate": "^0.16.0",
    "express": "^4.16.3",
    "ioredis": "^4.19.4",
    "mustache": "^4.1.0",
    "faker": "^5.1.0"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
